{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=plantguardian.db"
  },
  "AppSettings": {
    "Token": "PlantGuardian_Super_Secret_Key_2024_Min32Chars!!"
  },
  "OpenWeatherMap": {
    "ApiKey": "4d8fb5b93d4af21d66a2948a3b07e4f2"
  }
}